********************************************************************************
*  Package...:                       VADAR (c)
*  Version...:                 1.5, December 2007
*  Location..:                 University of Alberta
*                          Protein Engineering Network of
*                              Centres of Excellence
*  Input.....:                     /var/www/html/vadar/public_html/temp/1675162923/1675162923.txt_m0
*  Date......:                 Tue Jan 31 11:02:04 2023
********************************************************************************





                 ***********************************
                 *   MAIN CHAIN INFORMATION PANEL  *
                 ***********************************



RES. RES. SCND    HBOND    BTURN  RES.  FRAC. RES.   FRAC.  PHI    PSI    OMEGA  PRBLM
NUM. NAME STRUC   HBOND    BTURN  ASA   ASA   VOL.   VOL.   PHI    PSI    OMEGA  PRBLM
----------------------------------------------------------------------------------------
Chain  A  
1    MET  BCC C 20A              132.8  0.61  154.6  0.95     0.0  145.0 -179.5   
2    THR  BBB B                   71.4  0.47  103.0  0.88   -94.1  130.2  178.8   
3    TYR  BBB B 18A,18A            7.4  0.03  195.9  1.02  -118.9  150.3  179.2   
4    LYS  BBB B 52A,50A           61.0  0.28  163.1  1.06  -119.1  154.1  174.8   
5    LEU  BBB B 16A,16A            0.0  0.00  157.9  0.97  -130.2  126.6  175.6   
6    ILE  BBB B 54A,52A           68.7  0.35  152.1  0.94  -102.9  122.2 -178.0   
7    LEU  BBB B 14A,14A            6.3  0.03  172.2  1.05  -103.0  122.4  178.2   
8    ASN  BCB B 56A,54A           52.7  0.32  103.6  0.88  -130.5   61.3  179.3   
9    GLY  BCC C 12A                2.3  0.02   63.8  1.01   -85.4  179.9 -178.8   
10   LYS  CCC C                  168.9  0.79  151.2  0.98   -73.0  -36.6 -178.2   
11   THR  CBC C                  127.3  0.84  100.3  0.86  -108.3  -37.9 -180.0   
12   LEU  CBC C 9A                49.4  0.24  167.4  1.02  -109.5  127.6  178.9   
13   LYS  CBC C                  131.3  0.61  140.9  0.91  -132.4  146.4  178.5   
14   GLY  CCC C 7A,7A             38.3  0.42   59.6  0.95   143.3 -158.0 -177.9   
15   GLU  BBB B                   99.9  0.53  116.3  0.87  -143.3  143.3  174.9   
16   THR  BBB B 5A,5A             55.7  0.37  126.5  1.08  -140.4  163.5  179.6   
17   THR  BBB B                   73.9  0.49  107.1  0.92  -132.0  172.1  176.5   
18   THR  BBB B 3A,3A             32.6  0.22  117.3  1.00  -158.6  156.1  176.1   
19   GLU  BBB B                  128.7  0.68  116.3  0.87  -100.1  135.9  178.0   
20   ALA  BBB B 1A                12.7  0.10   78.9  0.90  -152.5  155.5 -179.8   
21   VAL  CCC C                  133.3  0.78  117.5  0.86   -69.4  -39.4  179.7   
22   ASP  CCH C 25A,26A           65.0  0.41  103.3  0.91  -146.8 -179.3 -178.2   
23   ALA  HHH H 26A,27A           30.7  0.25   80.3  0.92   -69.2  -32.2  179.8   
24   ALA  HHH H 27A,28A           64.6  0.52   74.7  0.86   -73.5  -27.7  180.0   
25   THR  HHH H 22A,29A           41.3  0.27  104.6  0.90   -75.9  -40.4  179.9   
26   ALA  HHH H 22A,30A            0.1  0.00   89.0  1.02   -65.9  -35.9  178.1   
27   GLU  HHH H 23A,31A           60.5  0.32  126.2  0.95   -64.4  -34.0  178.7   
28   LYS  HHH H 24A,32A          120.8  0.56  150.9  0.98   -64.6  -56.7 -179.5   
29   VAL  HHH H 25A,33A           77.0  0.45  131.1  0.96   -65.1  -35.6  179.9   
30   PHE  HHH H 26A,34A            4.5  0.02  197.2  1.01   -66.6  -41.0  176.5   
31   LYS  HHH H 27A,35A           86.1  0.40  148.0  0.96   -61.6  -44.9  178.2   
32   GLN  HHH H 28A,36A          116.9  0.62  179.0  1.29   -62.2  -42.0  179.9   V
33   TYR  HHH H 29A,37A           74.4  0.31  188.7  0.99   -63.8  -40.0 -179.4   
34   ALA  HHH H 30A,39A            1.9  0.02   94.2  1.08   -68.0  -44.6  178.4   
35   ASN  HHH H 31A,38A       I  107.9  0.65  102.3  0.87   -66.6  -31.3 -179.5   
36   ASP  HHH H 32A,33A       I  118.5  0.75   97.1  0.85   -73.0  -27.3 -179.1   
37   ASN  HCH H 33A,34A       I   69.0  0.42  116.2  0.99   -98.9   20.4  178.2   
38   GLY  CCC C 35A           I   63.7  0.70   56.3  0.89    61.9   15.5 -179.9   
39   VAL  CCC C 34A,37A            9.6  0.06  166.6  1.23   -84.0  133.6 -177.7   V
40   ASP  BCC C                  121.3  0.77  112.4  0.99  -142.1   94.0 -179.6   
41   GLY  BCC C                   23.9  0.26   60.2  0.96  -140.7 -157.5  177.9   
42   GLU  BBB B 55A,55A          136.1  0.72  123.6  0.93   -92.4  146.1 -176.1   
43   TRP  BBB B                   65.2  0.24  205.0  0.89  -119.1  142.9  173.5   
44   THR  BBB B 53A,53A           89.2  0.59  108.1  0.93  -134.2  154.9  178.4   
45   TYR  BBB B                   77.9  0.32  177.0  0.93  -138.7  127.9  179.8   
46   ASP  BBB B 50A,51A           69.7  0.44  109.9  0.97  -118.3  110.0 -178.2   
47   ASP  CCC C                   82.7  0.53   99.1  0.87   -75.1  -11.3  177.2   
48   ALA  CCC C 46A               93.7  0.76   72.0  0.83   -81.7  -17.0  179.5   
49   THR  CCC C 46A               89.6  0.59  101.9  0.87  -132.3   -1.0  176.8   
50   LYS  CCC C 46A,4A            61.3  0.29  154.1  1.00    57.8   42.6 -177.5   
51   THR  BBB B 46A               17.3  0.11  116.8  1.00  -120.9  130.8  175.9   
52   PHE  BBB B 4A,6A              4.5  0.02  189.8  0.97  -101.1  151.4  171.8   
53   THR  BBB B 44A,44A           36.6  0.24  122.7  1.05  -138.4  143.4  176.5   
54   VAL  BBB B 6A,8A              0.2  0.00  138.6  1.02  -125.7  126.6 -178.1   
55   THR  BBB B 42A,42A           61.2  0.40  115.8  0.99  -123.3  125.6  177.9   
56   GLU  BBB B 8A                80.8  0.43  149.0  1.12   -95.0  148.7    0.0   C

----------------------------------------------------------------------------------------
Notes on PRBLM column:
A - indicates possible problem with fractional ASA (fASA > 1.0)
V - indicates possible problem with fractional volume (fV < 0.8 or fV > 1.2)
P - indicates possible problem with Phi and Psi angles (Morris, et al, 1992)
O - indicates possible problem with Omega angle (omega > 170 or omega < -170)
C - indicates cis peptide bond (-20 < omega < 20)

