TITLE Beta_Strand02_200106037_Jash_Lab_03_Reconstructed

res LEU phi -109.46 psi 127.61 chi1 -149.07 chi2 -163.96

res LYS phi -132.35 psi 146.40 chi1 -69.23 chi2 -152.93

res GLY phi 143.28 psi -158.04 chi1 999.99 chi2 999.99

res GLU phi -143.26 psi 143.28 chi1 -53.13 chi2 177.84

res THR phi -140.45 psi 163.51 chi1 27.98 chi2 999.99

res THR phi -131.97 psi 172.07 chi1 65.65 chi2 999.99

res THR phi -158.62 psi 156.12 chi1 -165.47 chi2 999.99

res GLU phi -100.12 psi 135.93 chi1 -51.73 chi2 -64.66

res ALA phi -152.52 psi 155.52 chi1 999.99 chi2 999.99
