********************************************************************************
*  Package...:                       VADAR (c)
*  Version...:                 1.5, December 2007
*  Location..:                 University of Alberta
*                          Protein Engineering Network of
*                              Centres of Excellence
*  Input.....:                     /var/www/html/vadar/public_html/temp/1675241677/1675241677.txt_m12
*  Date......:                 Wed Feb  1 08:54:47 2023
********************************************************************************





                     **********************************
                     *      SIDE CHAIN INFO PANEL     *
                     **********************************



RES. RES.   SCND   BTURN    SIDE       FRAC.    SFE   CHI1   ENV.  DISULF  S-S  
NUM. NAME   STRUC  BTURN  SURF(ASA)  SURF(ASA)  SFE   ANGLE  CLASS  BOND   DIST 
--------------------------------------------------------------------------------
Chain  A  
1    ASN      C             103.7      0.81    -1.8   -78.4  E0C       
2    LEU      C             115.5      0.68    -0.9   -60.2  P2C       
3    TYR      H              97.2      0.48    -1.6  -146.5  P1H       
4    ILE      H             125.1      0.78    -0.6   -52.1  E0H       
5    GLN      H             119.3      0.79    -0.7   -77.4  E0H       
6    TRP      H              14.1      0.06    -3.1  -177.5  B1H       
7    LEU      H              89.6      0.53    -1.3   -76.6  P2H       
8    LYS      H             140.9      0.80    -0.3  -165.8  E0H       
9    ASP      H              38.1      0.32    -1.0   -58.2  P1H       
10   GLY      C     II'      34.4      0.65    -0.3   360.0  E0C       
11   GLY      C     II'       1.1      0.02    -0.8   360.0  P1C       
12   PRO      C     II'     105.6      0.80    -0.4   -20.7  E0C       
13   SER      C     II'      76.4      0.81    -0.1    66.5  E0C       
14   SER      C              12.9      0.14    -0.8   -49.4  P1C       
15   GLY      C              52.4      1.00    -0.0   360.0  E0C       
16   ARG      C             140.2      0.68    -3.4  -164.2  P2C       
17   PRO      C             101.3      0.76    -0.5    26.6  E0C       
18   PRO      C              71.1      0.54    -1.0    27.3  P2C       
19   PRO      C              32.1      0.24    -1.6    32.1  P1C       
20   SER      C             124.7      1.33    -0.2  -165.6  E0C       

