TITLE Beta_Sheet01_200106037_Jash_Lab_03_Reconstructed

res MET phi 999.99 psi 145.00 chi1 175.82 chi2 112.35

res THR phi -94.12 psi 130.16 chi1 -53.43 chi2 999.99

res TYR phi -118.91 psi 150.32 chi1 -70.60 chi2 -77.61

res LYS phi -119.14 psi 154.06 chi1 -166.50 chi2 -173.64

res LEU phi -130.24 psi 126.59 chi1 170.61 chi2 68.09

res ILE phi -102.91 psi 122.21 chi1 -64.65 chi2 173.96

res LEU phi -102.99 psi 122.37 chi1 -62.88 chi2 136.30

res ASN phi -130.49 psi 61.26 chi1 171.08 chi2 58.40

res GLY phi -85.39 psi 179.91 chi1 999.99 chi2 999.99

res LYS phi -73.01 psi -36.64 chi1 -45.70 chi2 -174.10

res THR phi -108.35 psi -37.93 chi1 -82.35 chi2 999.99

res LEU phi -109.46 psi 127.61 chi1 -149.07 chi2 -163.96

res LYS phi -132.35 psi 146.40 chi1 -69.23 chi2 -152.93

res GLY phi 143.28 psi -158.04 chi1 999.99 chi2 999.99

res GLU phi -143.26 psi 143.28 chi1 -53.13 chi2 177.84

res THR phi -140.45 psi 163.51 chi1 27.98 chi2 999.99

res THR phi -131.97 psi 172.07 chi1 65.65 chi2 999.99

res THR phi -158.62 psi 156.12 chi1 -165.47 chi2 999.99

res GLU phi -100.12 psi 135.93 chi1 -51.73 chi2 -64.66

res ALA phi -152.52 psi 155.52 chi1 999.99 chi2 999.99
