TITLE Alpha_Helix_200106037_Jash_Lab_03_Reconstructed

res ALA phi -69.20 psi -32.25 chi1 999.99 chi2 999.99

res ALA phi -73.49 psi -27.71 chi1 999.99 chi2 999.99

res THR phi -75.95 psi -40.40 chi1 -57.42 chi2 999.99

res ALA phi -65.91 psi -35.90 chi1 999.99 chi2 999.99

res GLU phi -64.39 psi -33.97 chi1 -166.30 chi2 -152.57

res LYS phi -64.60 psi -56.68 chi1 -130.39 chi2 167.16

res VAL phi -65.14 psi -35.58 chi1 170.82 chi2 999.99

res PHE phi -66.64 psi -40.97 chi1 -75.41 chi2 -32.73

res LYS phi -61.58 psi -44.91 chi1 -61.57 chi2 -106.55

res GLN phi -62.16 psi -42.02 chi1 -71.60 chi2 -157.73

res TYR phi -63.84 psi -39.98 chi1 168.68 chi2 75.47

res ALA phi -68.05 psi -44.58 chi1 999.99 chi2 999.99

res ASN phi -66.57 psi -31.26 chi1 -172.55 chi2 70.76

res ASP phi -72.99 psi -27.34 chi1 -79.85 chi2 -14.25
