TITLE Beta_Strand01_200106037_Jash_Lab_03_Reconstructed

res met phi 999.99 psi 145.00 chi1 175.82 chi2 112.35

res thr phi -94.12 psi 130.16 chi1 -53.43 chi2 999.99

res tyr phi -118.91 psi 150.32 chi1 -70.60 chi2 -77.61

res lys phi -119.14 psi 154.06 chi1 -166.50 chi2 -173.64

res leu phi -130.24 psi 126.59 chi1 170.61 chi2 68.09

res ile phi -102.91 psi 122.21 chi1 -64.65 chi2 173.96

res leu phi -102.99 psi 122.37 chi1 -62.88 chi2 136.30

res asn phi -130.49 psi 61.26 chi1 171.08 chi2 58.40

res gly phi -85.39 psi -179.91 chi1 999.99 chi2 999.99
