TITLE Beta_Sheet02_200106037_Jash_Lab_03_Reconstructed

res GLU phi -92.44 psi 146.10 chi1 -49.77 chi2 -65.77

res TRP phi -119.10 psi 142.92 chi1 -72.58 chi2 78.70

res THR phi -134.25 psi 154.92 chi1 69.98 chi2 999.99

res TYR phi -138.74 psi 127.94 chi1 175.09 chi2 64.77

res ASP phi -118.34 psi 110.00 chi1 -174.84 chi2 -17.48

res ASP phi -75.06 psi -11.27 chi1 -166.66 chi2 41.84

res ALA phi -81.66 psi -17.03 chi1 999.99 chi2 999.99

res THR phi -132.30 psi -0.98 chi1 57.81 chi2 999.99

res LYS phi 57.83 psi 42.60 chi1 -90.76 chi2 75.74

res THR phi -120.90 psi 130.84 chi1 -61.92 chi2 999.99

res PHE phi -101.12 psi 151.42 chi1 -70.02 chi2 84.73

res THR phi -138.39 psi 143.39 chi1 76.60 chi2 999.99

res VAL phi -125.66 psi 126.65 chi1 57.23 chi2 999.99

res THR phi -123.28 psi 125.57 chi1 -64.38 chi2 999.99

res GLU phi -94.99 psi 999.99 chi1 -79.21 chi2 -172.24
